<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A3BVTM5</Machine>
    <WindowsUser>Allen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f66ccbf4-23e4-484d-b9e3-f75976e94e57</PackageIdentityName>
    <PackageIdentityPublisher>CN=Allen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Allen\source\repos\XAMLHostIssue\XAMLHostIssue\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Allen\source\repos\XAMLHostIssue\XAMLHostIssue\bin\AnyCPU\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D10E063550706DCA96AD5A109014CD4D5CF930160319EE7A6820233A54C6239A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f66ccbf4-23e4-484d-b9e3-f75976e94e57_1.0.0.0_neutral__qr4jxrcwgmkmt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f66ccbf4-23e4-484d-b9e3-f75976e94e57_qr4jxrcwgmkmt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f66ccbf4-23e4-484d-b9e3-f75976e94e57</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Allen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Allen\source\repos\XAMLHostIssue\XAMLHostIssue\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:14:44.660</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\XAMLHostIssue\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-12-04T19:16:06.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\XAMLHostIssue\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-04T19:16:06.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\XAMLHostIssue\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-04T19:16:06.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\XAMLHostIssue\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-04T19:16:06.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\XAMLHostIssue\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-04T19:16:06.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\XAMLHostIssue\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-04T19:16:06.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T08:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\XAMLHostIssue\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-09T02:02:23.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\packages\Microsoft.Toolkit.Wpf.UI.XamlHost.5.1.0\lib\net462\Microsoft.Toolkit.Wpf.UI.XamlHost.dll">
      <PackagePath>WPFComponents\Microsoft.Toolkit.Wpf.UI.XamlHost.dll</PackagePath>
      <Modified>2019-02-12T07:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\UWPClassLibrary\Properties\UWPClassLibrary.rd.xml">
      <PackagePath>WPFComponents\UWPClassLibrary\Properties\\UWPClassLibrary.rd.xml</PackagePath>
      <Modified>2019-03-07T02:51:07.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\WPFComponents\bin\Debug\WPFComponents.exe">
      <PackagePath>WPFComponents\WPFComponents.exe</PackagePath>
      <Modified>2019-03-09T02:14:43.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\XAMLHostIssue\WPFComponents\bin\Debug\WPFComponents.exe.config">
      <PackagePath>WPFComponents\WPFComponents.exe.config</PackagePath>
      <Modified>2019-03-09T02:01:09.372</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>